<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="raQ-eO-C6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_century-gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="JaE-hJ-Fb6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hoZ-Nw-s9a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ros-u0-WTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezj-vc-m5Q">
            <objects>
                <viewController id="c26-nh-bGC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhv-ff-Dc3"/>
                        <viewControllerLayoutGuide type="bottom" id="xYl-iK-P1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIA-8k-XzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm7-tE-YBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="295"/>
        </scene>
        <!--Opening Splash View Controller-->
        <scene sceneID="Ady-JE-lib">
            <objects>
                <viewController storyboardIdentifier="OpeningSplashViewController" id="raQ-eO-C6c" customClass="OpeningSplashViewController" customModule="NutriFence__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwj-7M-fjt"/>
                        <viewControllerLayoutGuide type="bottom" id="bMh-zR-b1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGb-4r-gjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-rF-IHJ">
                                <rect key="frame" x="67" y="52" width="240" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Y6-7T2">
                                <rect key="frame" x="210" y="612" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-6E-3mK">
                                <rect key="frame" x="279" y="607" width="80" height="40"/>
                                <state key="normal" image="NextArrow"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-8h-vbf">
                                <rect key="frame" x="67" y="269" width="240" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" id="yfe-Gd-klm">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfe-Gd-klm" id="dsD-wi-3ZB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-VL-RzD">
                                <rect key="frame" x="67" y="240" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JJV-6E-3mK" secondAttribute="trailing" id="47Q-rz-alN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Voj-rF-IHJ" secondAttribute="leading" constant="-51" id="4C1-1a-zIa"/>
                            <constraint firstItem="bMh-zR-b1h" firstAttribute="top" secondItem="tZB-8h-vbf" secondAttribute="bottom" constant="208" id="4qp-d2-jXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Voj-rF-IHJ" secondAttribute="trailing" constant="52" id="EmU-Da-fZt"/>
                            <constraint firstItem="bMh-zR-b1h" firstAttribute="top" secondItem="gdL-Y6-7T2" secondAttribute="bottom" constant="24" id="JVg-cG-tXm"/>
                            <constraint firstItem="Voj-rF-IHJ" firstAttribute="top" secondItem="mwj-7M-fjt" secondAttribute="bottom" constant="32" id="NwR-De-9up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZB-8h-vbf" secondAttribute="trailing" constant="52" id="aP4-n9-6RZ"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="leading" secondItem="XGb-4r-gjK" secondAttribute="leadingMargin" constant="51" id="hlo-Ky-tHs"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="top" secondItem="oSz-VL-RzD" secondAttribute="bottom" constant="8" id="iOq-z4-DzX"/>
                            <constraint firstItem="JJV-6E-3mK" firstAttribute="centerY" secondItem="gdL-Y6-7T2" secondAttribute="centerY" id="ndn-QG-gEw"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="top" secondItem="mwj-7M-fjt" secondAttribute="bottom" constant="249" id="oQt-ar-Qvk"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="leading" secondItem="oSz-VL-RzD" secondAttribute="leading" id="qnN-en-4Re"/>
                            <constraint firstItem="bMh-zR-b1h" firstAttribute="top" secondItem="JJV-6E-3mK" secondAttribute="bottom" constant="20" id="r5D-fA-LAa"/>
                            <constraint firstItem="JJV-6E-3mK" firstAttribute="leading" secondItem="gdL-Y6-7T2" secondAttribute="trailing" constant="8" id="vJs-iN-zuw"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="selectionTableView" destination="tZB-8h-vbf" id="sYL-S0-hoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-Jp-rN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="77"/>
        </scene>
        <!--Image Selection Controller-->
        <scene sceneID="oGv-36-Nbs">
            <objects>
                <viewController storyboardIdentifier="ImageSelectionViewController" title="Image Selection Controller" id="rJ9-tU-zuL" customClass="ImageSelectionViewController" customModule="NutriFence__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiu-x3-9y8"/>
                        <viewControllerLayoutGuide type="bottom" id="0UD-vG-o5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InY-xN-Uaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-FJ-yDC">
                                <rect key="frame" x="67" y="52" width="240" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-Jc-YSj">
                                <rect key="frame" x="67" y="284" width="240" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButtonTapped:" destination="rJ9-tU-zuL" eventType="touchUpInside" id="Vxy-sq-Ngl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-FF-1UW">
                                <rect key="frame" x="67" y="350" width="240" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Choose From Library">
                                    <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibraryButtonTapped:" destination="rJ9-tU-zuL" eventType="touchUpInside" id="bLJ-7q-RRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bEH-FJ-yDC" secondAttribute="trailing" constant="52" id="4UY-F9-WEd"/>
                            <constraint firstItem="zpn-FF-1UW" firstAttribute="top" secondItem="Mu9-Jc-YSj" secondAttribute="bottom" constant="33" id="51v-ZS-RfS"/>
                            <constraint firstItem="Mu9-Jc-YSj" firstAttribute="width" secondItem="bEH-FJ-yDC" secondAttribute="width" id="6Hs-O7-ipx"/>
                            <constraint firstItem="Mu9-Jc-YSj" firstAttribute="leading" secondItem="InY-xN-Uaw" secondAttribute="leadingMargin" constant="51" id="7I2-6J-grL"/>
                            <constraint firstItem="Mu9-Jc-YSj" firstAttribute="top" secondItem="bEH-FJ-yDC" secondAttribute="bottom" constant="157" id="7zk-z8-2J1"/>
                            <constraint firstItem="bEH-FJ-yDC" firstAttribute="top" secondItem="hiu-x3-9y8" secondAttribute="bottom" constant="32" id="J7t-RT-6or"/>
                            <constraint firstItem="0UD-vG-o5W" firstAttribute="top" secondItem="zpn-FF-1UW" secondAttribute="bottom" constant="284" id="KEO-BB-bxa"/>
                            <constraint firstItem="zpn-FF-1UW" firstAttribute="leading" secondItem="InY-xN-Uaw" secondAttribute="leadingMargin" constant="51" id="U2T-Ca-qds"/>
                            <constraint firstItem="zpn-FF-1UW" firstAttribute="width" secondItem="bEH-FJ-yDC" secondAttribute="width" id="VRz-iX-ceI"/>
                            <constraint firstItem="bEH-FJ-yDC" firstAttribute="leading" secondItem="InY-xN-Uaw" secondAttribute="leadingMargin" constant="51" id="r6x-CQ-5S4"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chooseFromLibraryButton" destination="zpn-FF-1UW" id="iOj-2G-nS8"/>
                        <outlet property="takePictureButton" destination="Mu9-Jc-YSj" id="7de-RI-AI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-92-tan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="240" height="75"/>
        <image name="NextArrow" width="120" height="60"/>
    </resources>
</document>
