<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="raQ-eO-C6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_century-gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Opening Splash View Controller-->
        <scene sceneID="Ady-JE-lib">
            <objects>
                <viewController id="raQ-eO-C6c" customClass="OpeningSplashViewController" customModule="NutriFence__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwj-7M-fjt"/>
                        <viewControllerLayoutGuide type="bottom" id="bMh-zR-b1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGb-4r-gjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-rF-IHJ">
                                <rect key="frame" x="67" y="52" width="240" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Y6-7T2">
                                <rect key="frame" x="210" y="612" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="25"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-6E-3mK">
                                <rect key="frame" x="279" y="607" width="80" height="40"/>
                                <state key="normal" image="NextArrow"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-8h-vbf">
                                <rect key="frame" x="67" y="269" width="240" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" id="yfe-Gd-klm">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfe-Gd-klm" id="dsD-wi-3ZB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-VL-RzD">
                                <rect key="frame" x="67" y="240" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JJV-6E-3mK" secondAttribute="trailing" id="47Q-rz-alN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Voj-rF-IHJ" secondAttribute="leading" constant="-51" id="4C1-1a-zIa"/>
                            <constraint firstItem="bMh-zR-b1h" firstAttribute="top" secondItem="tZB-8h-vbf" secondAttribute="bottom" constant="208" id="4qp-d2-jXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Voj-rF-IHJ" secondAttribute="trailing" constant="52" id="EmU-Da-fZt"/>
                            <constraint firstItem="bMh-zR-b1h" firstAttribute="top" secondItem="gdL-Y6-7T2" secondAttribute="bottom" constant="24" id="JVg-cG-tXm"/>
                            <constraint firstItem="Voj-rF-IHJ" firstAttribute="top" secondItem="mwj-7M-fjt" secondAttribute="bottom" constant="32" id="NwR-De-9up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZB-8h-vbf" secondAttribute="trailing" constant="52" id="aP4-n9-6RZ"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="leading" secondItem="XGb-4r-gjK" secondAttribute="leadingMargin" constant="51" id="hlo-Ky-tHs"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="top" secondItem="oSz-VL-RzD" secondAttribute="bottom" constant="8" id="iOq-z4-DzX"/>
                            <constraint firstItem="JJV-6E-3mK" firstAttribute="centerY" secondItem="gdL-Y6-7T2" secondAttribute="centerY" id="ndn-QG-gEw"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="top" secondItem="mwj-7M-fjt" secondAttribute="bottom" constant="249" id="oQt-ar-Qvk"/>
                            <constraint firstItem="tZB-8h-vbf" firstAttribute="leading" secondItem="oSz-VL-RzD" secondAttribute="leading" id="qnN-en-4Re"/>
                            <constraint firstItem="bMh-zR-b1h" firstAttribute="top" secondItem="JJV-6E-3mK" secondAttribute="bottom" constant="20" id="r5D-fA-LAa"/>
                            <constraint firstItem="JJV-6E-3mK" firstAttribute="leading" secondItem="gdL-Y6-7T2" secondAttribute="trailing" constant="8" id="vJs-iN-zuw"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientBottomColor">
                            <color key="value" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="selectionTableView" destination="tZB-8h-vbf" id="sYL-S0-hoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-Jp-rN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="78.710644677661179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mw2-o4-LqI">
            <objects>
                <viewController id="Qsb-ae-c2f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaf-u9-mCG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsw-2n-1yJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS7-Ud-iIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK0-Kz-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="74"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NutriFence__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-nt-nq1">
                                <rect key="frame" x="16" y="72" width="343" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-K3-aCg">
                                <rect key="frame" x="16" y="265" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqI-o4-4O1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4xF-pr-XkJ">
                            <connections>
                                <action selector="cameraBarButtonItemTapped:" destination="BYZ-38-t0r" id="cQa-Md-oul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="NDo-nt-nq1" id="XuI-1S-39Y"/>
                        <outlet property="labelResults" destination="4bZ-K3-aCg" id="Tkm-3w-bA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOd-AS-efe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fK1-Tw-chw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cpX-ns-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NjE-ue-b0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPz-l9-8ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="240" height="75"/>
        <image name="NextArrow" width="120" height="60"/>
    </resources>
</document>
