<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_century-gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="vPQ-VL-RN6">
            <objects>
                <viewController storyboardIdentifier="NFTutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGJ-RB-jMV" customClass="NFTutorialViewController" customModule="NutriFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8r-g6-Wh3"/>
                        <viewControllerLayoutGuide type="bottom" id="UqA-bF-FyS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TVM-qH-AWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.2274509804" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-HM-lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-679"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="OoX-4i-Ekb">
            <objects>
                <viewController storyboardIdentifier="NFSelectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91U-P1-yba" customClass="NFMainTableViewController" customModule="NutriFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OL8-bh-PNb"/>
                        <viewControllerLayoutGuide type="bottom" id="uop-eb-yfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixG-8V-nZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="NFLogo" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-Zd-vlV">
                                <rect key="frame" x="66.5" y="52" width="243.5" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-vZ-iL5">
                                <rect key="frame" x="279" y="607" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped" destination="91U-P1-yba" eventType="touchUpInside" id="IIi-6C-9bp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-OK-erA">
                                <rect key="frame" x="50.5" y="240" width="275.5" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SelectionCell" id="A6c-ee-GVK">
                                        <rect key="frame" x="0.0" y="28" width="275.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6c-ee-GVK" id="3V2-zX-fyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="275.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="91U-P1-yba" id="XAA-BW-cc0"/>
                                    <outlet property="delegate" destination="91U-P1-yba" id="LDU-g8-Q7D"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-v7-9dM">
                                <rect key="frame" x="66.5" y="202" width="243.5" height="21"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-3T-R56">
                                <rect key="frame" x="66.5" y="231" width="243.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pph-Ag-Lfv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Wt-IpW">
                                <rect key="frame" x="66.5" y="448" width="243.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-Tp-l93">
                                <rect key="frame" x="82" y="467" width="210" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-r5-Upn">
                                <rect key="frame" x="66.5" y="457" width="164" height="33"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Don't see your diet?"/>
                                <connections>
                                    <action selector="requestDietButtonTapped:" destination="91U-P1-yba" eventType="touchUpInside" id="mwD-UX-6fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8UP-v7-9dM" firstAttribute="centerX" secondItem="ixG-8V-nZT" secondAttribute="centerX" id="0C5-A3-Qdc"/>
                            <constraint firstItem="ksP-Wt-IpW" firstAttribute="leading" secondItem="sRd-3T-R56" secondAttribute="leading" id="4qZ-MT-yrI"/>
                            <constraint firstItem="ksP-Wt-IpW" firstAttribute="width" secondItem="sRd-3T-R56" secondAttribute="width" id="4wM-fF-M5v"/>
                            <constraint firstItem="sxD-Zd-vlV" firstAttribute="centerX" secondItem="ixG-8V-nZT" secondAttribute="centerX" id="CfW-Sx-bna"/>
                            <constraint firstItem="ksP-Wt-IpW" firstAttribute="height" secondItem="sRd-3T-R56" secondAttribute="height" id="Dow-Cn-cGb"/>
                            <constraint firstItem="ksP-Wt-IpW" firstAttribute="top" secondItem="JFo-OK-erA" secondAttribute="bottom" constant="8" id="MWu-Et-7Kr"/>
                            <constraint firstItem="P1K-vZ-iL5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o0X-r5-Upn" secondAttribute="bottom" priority="750" constant="45" id="QYL-wB-UqU"/>
                            <constraint firstItem="sRd-3T-R56" firstAttribute="top" secondItem="8UP-v7-9dM" secondAttribute="bottom" constant="8" id="RTs-QK-dMd"/>
                            <constraint firstItem="JFo-OK-erA" firstAttribute="leading" secondItem="8UP-v7-9dM" secondAttribute="leading" constant="-16" id="SKB-ht-Qyo"/>
                            <constraint firstItem="o0X-r5-Upn" firstAttribute="top" secondItem="ksP-Wt-IpW" secondAttribute="bottom" constant="8" id="Skg-pK-HXr"/>
                            <constraint firstItem="JFo-OK-erA" firstAttribute="width" secondItem="8UP-v7-9dM" secondAttribute="width" constant="32" id="UcR-mG-ho8"/>
                            <constraint firstItem="sRd-3T-R56" firstAttribute="leading" secondItem="8UP-v7-9dM" secondAttribute="leading" id="Wbf-x9-q7h"/>
                            <constraint firstItem="8UP-v7-9dM" firstAttribute="top" secondItem="sxD-Zd-vlV" secondAttribute="bottom" priority="250" constant="75" id="bAS-8R-oZQ"/>
                            <constraint firstItem="sxD-Zd-vlV" firstAttribute="width" secondItem="ixG-8V-nZT" secondAttribute="width" multiplier="0.65" id="eTU-75-nRi"/>
                            <constraint firstItem="o0X-r5-Upn" firstAttribute="leading" secondItem="ksP-Wt-IpW" secondAttribute="leading" id="gSz-2n-kqO"/>
                            <constraint firstItem="JFo-OK-erA" firstAttribute="height" secondItem="ixG-8V-nZT" secondAttribute="height" multiplier="0.3" id="iaf-xR-QOV"/>
                            <constraint firstItem="sxD-Zd-vlV" firstAttribute="top" secondItem="OL8-bh-PNb" secondAttribute="bottom" constant="32" id="l55-x5-1Ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1K-vZ-iL5" secondAttribute="trailing" id="lzI-cY-BrX"/>
                            <constraint firstItem="uop-eb-yfg" firstAttribute="top" secondItem="P1K-vZ-iL5" secondAttribute="bottom" constant="20" id="rWR-tF-yI0"/>
                            <constraint firstItem="8UP-v7-9dM" firstAttribute="width" secondItem="sxD-Zd-vlV" secondAttribute="width" id="v0C-N7-C9z"/>
                            <constraint firstItem="sRd-3T-R56" firstAttribute="width" secondItem="8UP-v7-9dM" secondAttribute="width" id="v4b-iM-Gn5"/>
                            <constraint firstItem="JFo-OK-erA" firstAttribute="top" secondItem="sRd-3T-R56" secondAttribute="bottom" constant="8" id="z0b-XC-vHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAZ-Q3-B2M"/>
                    <connections>
                        <outlet property="headerLabel" destination="8UP-v7-9dM" id="pwa-Qi-CLV"/>
                        <outlet property="nextButton" destination="P1K-vZ-iL5" id="woL-zk-8VL"/>
                        <outlet property="requestDietButton" destination="o0X-r5-Upn" id="nln-RC-iTn"/>
                        <outlet property="tableView" destination="JFo-OK-erA" id="9cO-ag-66L"/>
                        <outletCollection property="dividerLines" destination="sRd-3T-R56" collectionClass="NSMutableArray" id="9t2-ri-yfZ"/>
                        <outletCollection property="dividerLines" destination="ksP-Wt-IpW" collectionClass="NSMutableArray" id="ghY-dr-fsl"/>
                        <segue destination="aY6-rM-vcv" kind="show" identifier="CaptureLabelSegue" id="ddh-uI-hMJ"/>
                        <segue destination="qd7-SA-lj3" kind="show" identifier="DisplayResultSegue" id="jNH-O1-pEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-nj-R5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="63"/>
        </scene>
        <!--Simple Menu View Controller-->
        <scene sceneID="8kA-z8-r3d">
            <objects>
                <viewController storyboardIdentifier="NFSimpleMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJI-lS-axE" customClass="NFSimpleMenuViewController" customModule="NutriFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aD-mz-uuo"/>
                        <viewControllerLayoutGuide type="bottom" id="kxw-Lb-v5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smV-El-LPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="NFLogo" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i38-zY-AdL">
                                <rect key="frame" x="66" y="52" width="243.5" height="75"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Swipe to start &gt;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-6d-818">
                                <rect key="frame" x="54" y="304.5" width="267" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qao-Nd-Edd">
                                <rect key="frame" x="301" y="614" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="showTutorial" destination="NJI-lS-axE" eventType="touchUpInside" id="MWJ-wc-hOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i38-zY-AdL" firstAttribute="width" secondItem="smV-El-LPG" secondAttribute="width" multiplier="0.65" id="2w3-Gb-pfH"/>
                            <constraint firstItem="i38-zY-AdL" firstAttribute="centerX" secondItem="smV-El-LPG" secondAttribute="centerX" id="4P1-QB-ev5"/>
                            <constraint firstItem="pvK-6d-818" firstAttribute="centerY" secondItem="smV-El-LPG" secondAttribute="centerY" id="83z-2c-mPS"/>
                            <constraint firstItem="i38-zY-AdL" firstAttribute="top" secondItem="2aD-mz-uuo" secondAttribute="bottom" constant="32" id="P2k-rq-j8r"/>
                            <constraint firstItem="kxw-Lb-v5I" firstAttribute="top" secondItem="qao-Nd-Edd" secondAttribute="bottom" constant="20" id="cxU-Qi-eFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qao-Nd-Edd" secondAttribute="trailing" id="qfJ-7g-fai"/>
                            <constraint firstItem="pvK-6d-818" firstAttribute="centerX" secondItem="smV-El-LPG" secondAttribute="centerX" id="vv8-YH-imd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HM9-4e-Djv" appends="YES" id="IbW-UV-Cl8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ele-10-rEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjZ-ut-SXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="HM9-4e-Djv">
                    <connections>
                        <action selector="userDidSwipe:" destination="NJI-lS-axE" id="ADp-lE-PkN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2306" y="-967"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="uxK-I6-sKe">
            <objects>
                <viewController storyboardIdentifier="NFResultTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qd7-SA-lj3" customClass="NFMainTableViewController" customModule="NutriFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xe-ss-tQS"/>
                        <viewControllerLayoutGuide type="bottom" id="7qx-8a-ExP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylv-pO-GJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="NFLogo" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-QF-ZqG">
                                <rect key="frame" x="66" y="52" width="243.5" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-rs-lHJ">
                                <rect key="frame" x="279" y="607" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <state key="normal" title="Scan New">
                                    <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Leb-Dm-taR" kind="unwind" unwindAction="unwind:" id="gjg-aE-Ozl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ran-JK-krG">
                                <rect key="frame" x="50" y="244" width="275.5" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" id="Y8n-AF-pan">
                                        <rect key="frame" x="0.0" y="28" width="275.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8n-AF-pan" id="BU3-m7-nJb">
                                            <rect key="frame" x="0.0" y="0.0" width="275.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qd7-SA-lj3" id="2U1-dP-gqG"/>
                                    <outlet property="delegate" destination="qd7-SA-lj3" id="xDQ-ys-W6f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ingredients found label&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-Yu-7x3">
                                <rect key="frame" x="66" y="206" width="243.5" height="21"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-gq-5gz">
                                <rect key="frame" x="66" y="235" width="243.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mdy-5c-edi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-c3-YuT">
                                <rect key="frame" x="66" y="135" width="243.5" height="21"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0uN-QF-ZqG" firstAttribute="top" secondItem="3Xe-ss-tQS" secondAttribute="bottom" constant="32" id="7KJ-cL-BeP"/>
                            <constraint firstItem="0uN-QF-ZqG" firstAttribute="width" secondItem="Ylv-pO-GJZ" secondAttribute="width" multiplier="0.65" id="L1k-AR-vDz"/>
                            <constraint firstItem="Jmp-gq-5gz" firstAttribute="top" secondItem="8Sb-Yu-7x3" secondAttribute="bottom" constant="8" id="Po6-BB-Cgo"/>
                            <constraint firstItem="Jmp-gq-5gz" firstAttribute="leading" secondItem="8Sb-Yu-7x3" secondAttribute="leading" id="Psd-Fb-k2c"/>
                            <constraint firstItem="ran-JK-krG" firstAttribute="leading" secondItem="Jmp-gq-5gz" secondAttribute="leading" constant="-16" id="Vsq-of-QHq"/>
                            <constraint firstItem="8Sb-Yu-7x3" firstAttribute="top" secondItem="cn2-c3-YuT" secondAttribute="bottom" priority="250" constant="50" identifier="HeaderHeightConstraint" id="WL9-d2-ori"/>
                            <constraint firstItem="cn2-c3-YuT" firstAttribute="top" secondItem="0uN-QF-ZqG" secondAttribute="bottom" constant="8" id="Z0F-74-JPh"/>
                            <constraint firstItem="ran-JK-krG" firstAttribute="top" secondItem="Jmp-gq-5gz" secondAttribute="bottom" constant="8" id="gVM-9u-ZKD"/>
                            <constraint firstItem="ran-JK-krG" firstAttribute="width" secondItem="8Sb-Yu-7x3" secondAttribute="width" constant="32" id="gko-BX-qhC"/>
                            <constraint firstItem="Jmp-gq-5gz" firstAttribute="width" secondItem="8Sb-Yu-7x3" secondAttribute="width" id="n8B-q3-OYy"/>
                            <constraint firstItem="cn2-c3-YuT" firstAttribute="width" secondItem="0uN-QF-ZqG" secondAttribute="width" id="nO2-eJ-EWl"/>
                            <constraint firstItem="cn2-c3-YuT" firstAttribute="centerX" secondItem="Ylv-pO-GJZ" secondAttribute="centerX" id="pOi-2c-Xj2"/>
                            <constraint firstItem="0uN-QF-ZqG" firstAttribute="centerX" secondItem="Ylv-pO-GJZ" secondAttribute="centerX" id="pXi-nC-mrW"/>
                            <constraint firstItem="8Sb-Yu-7x3" firstAttribute="centerX" secondItem="Ylv-pO-GJZ" secondAttribute="centerX" id="qQY-X3-LQK"/>
                            <constraint firstItem="8Sb-Yu-7x3" firstAttribute="width" secondItem="cn2-c3-YuT" secondAttribute="width" id="qqa-DG-rdH"/>
                            <constraint firstItem="7qx-8a-ExP" firstAttribute="top" secondItem="WBh-rs-lHJ" secondAttribute="bottom" constant="20" id="sLQ-gl-Pyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBh-rs-lHJ" secondAttribute="trailing" id="y0A-yp-2K5"/>
                            <constraint firstItem="ran-JK-krG" firstAttribute="height" secondItem="Ylv-pO-GJZ" secondAttribute="height" multiplier="0.3" id="zuR-fb-Veo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pMg-Zu-EJq" appends="YES" id="oRd-bl-ovv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J9n-9X-dhw"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="WL9-d2-ori" id="awU-6F-ejO"/>
                        <outlet property="headerLabel" destination="cn2-c3-YuT" id="vdP-N8-Twd"/>
                        <outlet property="ingredientsFoundHeaderLabel" destination="8Sb-Yu-7x3" id="hHs-qm-VRd"/>
                        <outlet property="nextButton" destination="WBh-rs-lHJ" id="q2m-DO-P3O"/>
                        <outlet property="tableView" destination="ran-JK-krG" id="iGx-7s-QqB"/>
                        <outletCollection property="dividerLines" destination="Jmp-gq-5gz" collectionClass="NSMutableArray" id="PM0-Zr-OcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKL-4k-Udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Leb-Dm-taR" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="pMg-Zu-EJq">
                    <connections>
                        <segue destination="Leb-Dm-taR" kind="unwind" unwindAction="unwind:" id="jsG-0B-eOD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774" y="809"/>
        </scene>
        <!--Label Capture View Controller-->
        <scene sceneID="l9p-4B-AlR">
            <objects>
                <viewController id="aY6-rM-vcv" customClass="NFLabelCaptureViewController" customModule="NutriFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dka-0s-97w"/>
                        <viewControllerLayoutGuide type="bottom" id="uTs-IA-qwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bm-Yg-bQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-6E-cu9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YtC-lc-ZeP" appends="YES" id="zkD-hG-Ilp"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-X1-cWq" customClass="NFBackButton" customModule="NutriFence" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLa-X1-cWq" secondAttribute="height" multiplier="1:1" id="Wva-oH-maF"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-bO-Vh2" customClass="NFShutterButton" customModule="NutriFence" customModuleProvider="target">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.22745098039215686" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YFG-bO-Vh2" secondAttribute="height" multiplier="1:1" id="EmS-9m-Cf4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shutterButtonTapped" destination="aY6-rM-vcv" eventType="touchUpInside" id="IE7-uZ-Lqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeT-6E-cu9" firstAttribute="height" secondItem="8bm-Yg-bQo" secondAttribute="height" id="1r5-fv-wo3"/>
                            <constraint firstItem="aLa-X1-cWq" firstAttribute="leading" secondItem="OeT-6E-cu9" secondAttribute="leading" constant="16" id="3ab-bU-rsh"/>
                            <constraint firstItem="aLa-X1-cWq" firstAttribute="top" secondItem="OeT-6E-cu9" secondAttribute="top" constant="16" id="GQS-OZ-DAR"/>
                            <constraint firstItem="OeT-6E-cu9" firstAttribute="centerX" secondItem="8bm-Yg-bQo" secondAttribute="centerX" id="I0j-Uw-li2"/>
                            <constraint firstItem="YFG-bO-Vh2" firstAttribute="centerX" secondItem="8bm-Yg-bQo" secondAttribute="centerX" id="I9o-e3-VXp"/>
                            <constraint firstItem="OeT-6E-cu9" firstAttribute="width" secondItem="8bm-Yg-bQo" secondAttribute="width" id="TYB-C7-aIe"/>
                            <constraint firstItem="YFG-bO-Vh2" firstAttribute="width" secondItem="8bm-Yg-bQo" secondAttribute="width" multiplier="0.2" id="VP9-gd-0t9"/>
                            <constraint firstItem="uTs-IA-qwD" firstAttribute="top" secondItem="YFG-bO-Vh2" secondAttribute="bottom" constant="20" id="vgp-tL-LVa"/>
                            <constraint firstItem="aLa-X1-cWq" firstAttribute="width" secondItem="OeT-6E-cu9" secondAttribute="width" multiplier="0.2" id="xdR-PF-8as"/>
                            <constraint firstItem="OeT-6E-cu9" firstAttribute="centerY" secondItem="8bm-Yg-bQo" secondAttribute="centerY" id="y6t-Js-TF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="OeT-6E-cu9" id="gfg-Hi-Fqu"/>
                        <outlet property="shutterButton" destination="YFG-bO-Vh2" id="lrJ-zP-pgF"/>
                        <segue destination="WEP-r2-85L" kind="unwind" identifier="CameraUnwindToMain" unwindAction="unwind:" id="AAQ-tk-e5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wH-wc-Dcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WEP-r2-85L" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="YtC-lc-ZeP">
                    <connections>
                        <action selector="userSwiped:" destination="aY6-rM-vcv" id="Xnh-Wf-IRs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1524" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="240" height="75"/>
        <image name="NextArrow" width="120" height="60"/>
    </resources>
    <color key="tintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
